<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>FOR LOOP IN JS</h1>
    <script>
      var a = 0,
        b = 1,
        i;
      var n = prompt("enter a limit");
      var sum = a + b;
      document.write("Fibonacci series is" + a + b);
      for (i = 1; i <= n; i++) {
        document.write("<br>" + sum);
        a = b;
        b = sum;
        sum = a + b;
      }
    </script>
  </body>
</html>
